--cpu Cortex-M0
".\objects\stm32f072vb.o"
".\objects\main.o"
".\objects\lcd.o"
".\objects\adc.o"
".\objects\font.o"
".\objects\gpio.o"
".\objects\idle.o"
".\objects\sampling.o"
".\objects\triggered.o"
".\objects\circularbuffer.o"
".\objects\criticalsection.o"
".\objects\functions.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Uebung04.map" -o .\Objects\Uebung04.axf